{
  "name": "respira-crm",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --filter @respira/api run build && pnpm --filter @respira/web run build",
    "dev:api": "pnpm --filter @respira/api run start:dev",
    "dev:web": "pnpm --filter @respira/web run dev",
    "docker:down": "docker compose down -v",
    "docker:up": "docker compose up --build",
    "format": "prettier --write .",
    "lint": "pnpm --filter @respira/api run lint && pnpm --filter @respira/web run lint && pnpm --filter @respira/shared run lint && eslint packages/shared/src prisma/seed.ts",
    "prisma:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:seed": "tsx prisma/seed.ts",
    "test": "pnpm --filter @respira/api run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@prisma/client": "^6.18.0",
    "eslint": "^9.39.1",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "prisma": "^6.18.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}
